{
  "name": "uni-tree-list",
  "version": "1.0.0",
  "packageManager": "pnpm@10.11.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "prepare": "simple-git-hooks",
    "play": "nr -C playground dev",
    "build": "nr -r --filter=./packages/* build",
    "release": "bumpp -r",
    "clean": "rimraf **/dist **/dist-resolver **/uni_modules --glob",
    "lint": "eslint --cache .",
    "lint:type": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint:fix": "nr lint --fix",
    "stylelint:fix": "stylelint **/*.{css,scss,html,vue} --fix"
  },
  "dependencies": {
    "@antfu/nip": "^0.1.0"
  },
  "devDependencies": {
    "@antfu/ni": "catalog:",
    "@xiaohe01/eslint-config": "catalog:",
    "@xiaohe01/tsconfig": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "stylelint": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": "eslint --fix"
  }
}
