{
  "name": "@uni-tree-view/docs",
  "type": "module",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "catalog:docs",
    "vue": "catalog:frontend"
  }
}